<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <com.example.androidUIPrac.motionLayout.CollapsibleToolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/motionLayout"
                app:layoutDescription="@xml/motionlayout_2_fragment_scene"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/purple_200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/label"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받은 메일함"
                    android:gravity="center"
                    android:textColor="#FFF"/>

                <TextView
                    android:id="@+id/test"
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:text="Some Buttons"
                    android:textAlignment="center"
                    android:background="@color/teal_200">
                </TextView>

            </com.example.androidUIPrac.motionLayout.CollapsibleToolbar>

            <!--                누르면 appbar.expanded를 true로 해서 펴버린다.-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="펼치기"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>