<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".naverWebtoonClone.WebtoonFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/cardview_dark_background"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:layout_collapseMode="pin">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fitsSystemWindows="true"
                                android:textSize="13sp"
                                app:tabGravity="center"
                                app:tabIndicatorColor="@color/green"
                                app:tabRippleColor="@android:color/transparent"
                                app:tabSelectedTextColor="@color/green"
                                app:tabTextColor="@color/black" />
                        </HorizontalScrollView>
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>